# yesterdayinspace

./: .gitignore  About.html  CNAME  Music.html  README.md  ShipLaunched.html  css  fonts  images  index.html  indexnew.html  js  lib  yesterdayinspace.sln
yesterdayinspace/: CCEntities.db  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  yesterdayinspace.csproj
yesterdayinspace/Migrations/: 20181211080509_InitialCreate.Designer.cs  20181211080509_InitialCreate.cs  20181211082133_DBUpdate.Designer.cs  20181211082133_DBUpdate.cs  20181217193108_AddAltRole.Designer.cs  20181217193108_AddAltRole.cs  20181220040227_StructureUpgrade.Designer.cs  20181220040227_StructureUpgrade.cs  20181220194752_SocialLinks.Designer.cs  20181220194752_SocialLinks.cs  20181220201823_SocialLinks2.Designer.cs  20181220201823_SocialLinks2.cs  20190206201652_HPUpdate.Designer.cs  20190206201652_HPUpdate.cs  20190311013509_MusicUpdate.Designer.cs  20190311013509_MusicUpdate.cs  20190311020439_MusicUpdate2.Designer.cs  20190311020439_MusicUpdate2.cs  20190311022116_MusicUpdate3.Designer.cs  20190311022116_MusicUpdate3.cs  20190311032852_MusicUpdate4.Designer.cs  20190311032852_MusicUpdate4.cs  YISContextModelSnapshot.cs
yesterdayinspace/Models/: APContent.cs  CCEntity.cs  GPContent.cs  HPContent.cs  MPContent.cs  YISContext.cs
yesterdayinspace/Pages/: About.cshtml  About.cshtml.cs  CastCrew.cshtml  CastCrew.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GetAP.cshtml  GetAP.cshtml.cs  GetCC.cshtml  GetCC.cshtml.cs  GetEntity.cshtml  GetEntity.cshtml.cs  GetGallery.cshtml  GetGallery.cshtml.cs  GetHome.cshtml  GetHome.cshtml.cs  GetMusic.cshtml  GetMusic.cshtml.cs  Index.cshtml  Index.cshtml.cs  Music.cshtml  Music.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShipLaunched.cshtml  ShipLaunched.cshtml.cs  _ViewImports.cshtml
yesterdayinspace/Pages/Shared/: _Layout.cshtml
yesterdayinspace/Properties/: launchSettings.json
yesterdayinspace/Properties/PublishProfiles/: FolderProfile.pubxml  yesterdayinspace - Web Deploy.pubxml
yesterdayinspace/wwwroot/: manifest.webmanifest
yesterdayinspace/wwwroot/css/: site.css  site.min.css
yesterdayinspace/wwwroot/js/: site.js  site.min.js
