<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4ade2bc5-4b8e-425b-a859-445137edcfe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\F_icon.svg" />
    <Content Remove="wwwroot\images\Instagram_logo_2016.svg" />
    <Content Remove="wwwroot\images\YouTube_Logo_2017.svg" />
    <Content Remove="wwwroot\images\baseline-mail_outline-24px.svg" />
    <Content Remove="wwwroot\fonts\comic-jens\Changes.txt" />
    <Content Remove="wwwroot\fonts\comic-jens\ComicJensFreePro-Regular.ttf" />
    <Content Remove="wwwroot\fonts\comic-jens\Licence.txt" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\images\profiles\cast\beth_m.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\emii_w.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\jess_g.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\jules_d.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\lou_p.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\molly_m.jpg" />
    <Content Remove="wwwroot\images\profiles\cast\troyj_m.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\cole_h.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\emma_m.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\hope_c.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\jono_l.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\kodi_m.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\logan_b.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\louise_h.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\stefan_r.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\tim_w.jpg" />
    <Content Remove="wwwroot\images\profiles\crew\wesley_h.jpg" />
    <Content Remove="wwwroot\images\profiles\sponsors\avcc.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\creative_nz.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\fatg.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\fringe.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\gryphon.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\gryphon_full.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\ivy_bar.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\louise_beryl.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\shaddix_co.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\splitelevision.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\fatg_full.svg" />
    <Content Remove="wwwroot\images\profiles\sponsors\shaddix_co_full.svg" />
    <Content Remove="wwwroot\fonts\in-space\In Space.ttf" />
    <Content Remove="wwwroot\fonts\in-space\in-space.ttf" />
    <Content Remove="wwwroot\fonts\comic-jens\in-space-bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\fonts\in-space\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile 3.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\comic-jens\Changes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fonts\comic-jens\ComicJensFreePro-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fonts\comic-jens\Licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\images\profiles\cast\beth_m.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\emii_w.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\jess_g.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\jules_d.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\lou_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\molly_m.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\cast\troyj_m.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\cole_h.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\emma_m.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\hope_c.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\jono_l.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\kodi_m.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\logan_b.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\louise_h.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\stefan_r.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\tim_w.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\crew\wesley_h.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\avcc.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\creative_nz.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\fatg.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\fringe.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\gryphon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\gryphon_full.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\ivy_bar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\louise_beryl.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\shaddix_co.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\splitelevision.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\fatg_full.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\profiles\sponsors\shaddix_co_full.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fonts\comic-jens\in-space-bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\fringe_logo_pink.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\social_facebook.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\social_instagram.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\social_mail.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\social_youtube.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\split_logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_foot_logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_foot_planet.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_foot_stars.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_nav.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\yis_planet_logo_white.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\in-space\in-space.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\comic-jens\in-space.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
