<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4ade2bc5-4b8e-425b-a859-445137edcfe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\F_icon.svg" />
    <Content Remove="wwwroot\images\social_facebook.svg" />
    <Content Remove="wwwroot\images\Instagram_logo_2016.svg" />
    <Content Remove="wwwroot\images\social_instagram.svg" />
    <Content Remove="wwwroot\images\YouTube_Logo_2017.svg" />
    <Content Remove="wwwroot\images\social_youtube.svg" />
    <Content Remove="wwwroot\images\baseline-mail_outline-24px.svg" />
    <Content Remove="wwwroot\images\social_mail.svg" />
    <Content Remove="wwwroot\fonts\comic-jens\Changes.txt" />
    <Content Remove="wwwroot\fonts\comic-jens\ComicJensFreePro-Regular.ttf" />
    <Content Remove="wwwroot\fonts\comic-jens\Licence.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\comic-jens\Changes.txt" />
    <None Include="wwwroot\fonts\comic-jens\ComicJensFreePro-Regular.ttf" />
    <None Include="wwwroot\fonts\comic-jens\Licence.txt" />
  </ItemGroup>
</Project>
